# QSMSharp

./: .editorconfig  .gitignore  QSMSharp.sln  QSMSharp.sln.DotSettings  QSMWindows.sln  README.md
QSM.Core/: BackupItem.cs  FileDownloadRequest.cs  NetworkResourceUnavailableException.cs  QSM.Core.csproj  ServerInfo.cs
QSM.Core.Tests/: FetcherTestBase.cs  QSM.Core.Tests.csproj
QSM.Core.Tests/JavaProvider/: AdoptiumProviderTest.cs  AzulProviderTest.cs
QSM.Core.Tests/ServerSoftware/: FabricFetcherTest.cs  ForgeFetcherTest.cs  NeoForgeFetcherTest.cs  VanillaFetcherTest.cs
QSM.Core/Backups/: ArchiveFormat.cs  BackupItem.cs  CompressionFormat.cs  Compressor.cs  TarArchiver.cs  ZipArchiver.cs
QSM.Core/Backups/QuickBackupSystem/: BackupConfig.cs  BackupConfigContext.cs  BackupRemote.cs  BackupSystem.cs  BackupTarget.cs
QSM.Core/JavaProvider/: AdoptiumProvider.cs  AzulProvider.cs  IJavaProvider.cs  JavaDownloadInfo.cs  JavaProvider.cs
QSM.Core/ModPluginSource/: CurseForgeProvider.cs  ModPluginDownloadInfo.cs  ModPluginInfo.cs  ModPluginProvider.cs  ModrinthProvider.cs  PaperMCHangarProvider.cs
QSM.Core/ModPluginSource/CurseForge/: CurseCategory.cs  CurseMissingMod.cs  CursePackContext.cs  CursePackExtractor.cs  CursePackManifest.cs
QSM.Core/ModPluginSource/Modrinth/: ModrinthCategory.cs  MrpackContext.cs  MrpackException.cs  MrpackExtractor.cs  MrpackFile.cs  MrpackModrinthIndex.cs  MrpackOperation.cs
QSM.Core/ServerSettings/: JavaSettings.cs  ModpackInfo.cs  PropertyModificationModel.cs  ServerProperties.cs  ServerPropertyAttribute.cs  ServerSettings.cs  ServerSettingsContext.cs
QSM.Core/ServerSoftware/: FabricFetcher.cs  ForgeFetcher.cs  InfoFetcher.cs  NeoForgeFetcher.cs  PaperMCFetcher.cs  PurpurFetcher.cs  QuiltFetcher.cs  ServerMetadata.cs  ServerSoftwares.cs  VanillaFetcher.cs
QSM.Core/Utilities/: FileSystemUtility.cs  HashAlgorithm.cs  HashExtensions.cs  Hasher.cs  IHttpConsumer.cs  SimpleCache.cs
QSM.Web/: .deepsource.toml  Program.cs  QSM.Web.csproj  README.md  appsettings.json
QSM.Web/Components/: App.razor  Routes.razor  _Imports.razor
QSM.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QSM.Web/Components/Create/: CurseDownload.razor  ModrinthDownload.razor  _Imports.razor
QSM.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QSM.Web/Components/Pages/: CreateServer.razor  CreateServer.razor.cs  Home.razor
QSM.Web/Components/Shared/: DownloadBar.razor  Toast.razor
QSM.Web/Data/: ApplicationConfig.cs  ApplicationConfigContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  JavaInstall.cs  ProcessManager.cs  ServerInstance.cs  UnsupportedArchitecture.cs  UnsupportedArchitectureException.cs
QSM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530030756_ServerInstance.Designer.cs  20250530030756_ServerInstance.cs  ApplicationDbContextModelSnapshot.cs
QSM.Web/Properties/: launchSettings.json
QSM.Web/Utilities/: JavaCheck.cs  JavaInstallation.cs  QuickBackupSystem.cs  StringUtility.cs
QSM.Web/wwwroot/: app.css
QSM.Web/wwwroot/js/: keyboard.js
QSM.Windows/: App.xaml  App.xaml.cs  AppEvents.cs  ApplicationConfiguration.cs  ApplicationConfigurationContext.cs  ApplicationData.cs  ChatAndCommandsConfigPage.xaml  ChatAndCommandsConfigPage.xaml.cs  CodeDependencies.iss  CreateServerPage.xaml  CreateServerPage.xaml.cs  DataUnitConverter.cs  ExtendedObservableCollection.cs  GameplayConfigPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManagementPage.xaml  ModManagementPage.xaml.cs  ModSearchPage.xaml  ModSearchPage.xaml.cs  MultipleFileDownloadDialogContent.xaml  MultipleFileDownloadDialogContent.xaml.cs  NetworkConfigPage.xaml  NullVisibilityConverter.cs  Package.appxmanifest  PlayerInteractConfigPage.xaml  Program.cs  QSM.Windows.csproj  ServerBackupsPage.xaml  ServerBackupsPage.xaml.cs  ServerConfigurationPage.xaml  ServerConfigurationPage.xaml.cs  ServerDebugConfigPage.xaml.cs  ServerJavaConfigPage.xaml  ServerJavaConfigPage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  ServerManagementPage.xaml  ServerManagementPage.xaml.cs  ServerMiscConfigPage.xaml.cs  (+20 more)
QSM.Windows/Pages/: CreateServerPage.xaml  CreateServerPage.xaml.cs  CurseForgeImportPage.xaml  CurseForgeImportPage.xaml.cs  ImportLocalPage.xaml  ImportLocalPage.xaml.cs  ModListPage.xaml  ModListPage.xaml.cs  ModManagementPage.xaml  ModManagementPage.xaml.cs  ModSearchPage.xaml  ModSearchPage.xaml.cs  ModrinthImportPage.xaml  ModrinthImportPage.xaml.cs  NewServerPage.xaml  NewServerPage.xaml.cs  ServerBackupsPage.xaml  ServerBackupsPage.xaml.cs  ServerConsolePage.xaml  ServerConsolePage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  ServerManagementPage.xaml  ServerManagementPage.xaml.cs  ServerSummaryPage.xaml  ServerSummaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
QSM.Windows/Pages/Dialogs/: BackupCreationPage.xaml  BackupCreationPage.xaml.cs  CurseExtraDownloads.xaml  CurseExtraDownloads.xaml.cs  EulaPromptPage.xaml  EulaPromptPage.xaml.cs  FileDeletionConfirmationPage.xaml  FileDeletionConfirmationPage.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  JavaPickerPage.xaml  JavaPickerPage.xaml.cs  ModDownloadsConfirmPage.xaml  ModDownloadsConfirmPage.xaml.cs  ModrinthFilterPage.xaml  ModrinthFilterPage.xaml.cs  MultipleFileDownloadPage.xaml  MultipleFileDownloadPage.xaml.cs  RemovalConfirmationPage.xaml  RemovalConfirmationPage.xaml.cs  SingleFileDownloadPage.xaml  SingleFileDownloadPage.xaml.cs
QSM.Windows/Pages/ServerConfig/: ChatAndCommandsConfigPage.xaml  ChatAndCommandsConfigPage.xaml.cs  GameplayConfigPage.xaml  GameplayConfigPage.xaml.cs  NetworkConfigPage.xaml  NetworkConfigPage.xaml.cs  (+16 more)
QSM.Windows/Properties/: launchSettings.json
QSM.Windows/Utilities/: FileSystemUtility.cs  JavaCheck.cs  JavaInstallation.cs  SizeUnitConversion.cs  StringUtility.cs  VersionString.cs
(+145 files in other folders)
