<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>QSM.Windows</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <DefaultLanguage>en-us</DefaultLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishTrimmed>false</PublishTrimmed>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>33F7137A30FEBA622B2C4DA8EE1A860ECA2A10F0</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Auto</AppxBundle>
        <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="ChatAndCommandsConfigPage.xaml"/>
        <None Remove="CreateServerPage.xaml"/>
        <None Remove="GameplayConfigPage.xaml"/>
        <None Remove="ModManagementPage.xaml"/>
        <None Remove="ModSearchPage.xaml"/>
        <None Remove="MultipleFileDownloadDialogContent.xaml"/>
        <None Remove="NetworkConfigPage.xaml"/>
        <None Remove="Pages\Dialogs\BackupCreationPage.xaml"/>
        <None Remove="Pages\Dialogs\FileDeletionConfirmationPage.xaml"/>
        <None Remove="Pages\Dialogs\InfoDialog.xaml"/>
        <None Remove="Pages\Dialogs\JavaPickerPage.xaml"/>
        <None Remove="Pages\Dialogs\ModDownloadsConfirmPage.xaml"/>
        <None Remove="Pages\Dialogs\ModrinthFilterPage.xaml"/>
        <None Remove="Pages\Dialogs\RemovalConfirmationPage.xaml"/>
        <None Remove="Pages\ImportLocalPage.xaml"/>
        <None Remove="Pages\JavaDownloadPage.xaml"/>
        <None Remove="Pages\ModListPage.xaml"/>
        <None Remove="Pages\ModrinthImportPage.xaml"/>
        <None Remove="Pages\NewServerPage.xaml"/>
        <None Remove="Pages\Settings\JavaListPage.xaml"/>
        <None Remove="Pages\Settings\JavaManagementPage.xaml"/>
        <None Remove="PlayerInteractConfigPage.xaml"/>
        <None Remove="ServerBackupsPage.xaml"/>
        <None Remove="ServerConfigurationPage.xaml"/>
        <None Remove="ServerConsolePage.xaml"/>
        <None Remove="ServerDebugConfigPage.xaml"/>
        <None Remove="ServerJavaConfigPage.xaml"/>
        <None Remove="ServerListPage.xaml"/>
        <None Remove="ServerManagementPage.xaml"/>
        <None Remove="ServerMiscConfigPage.xaml"/>
        <None Remove="ServerPerformanceConfigPage.xaml"/>
        <None Remove="ServerSecurityConfigPage.xaml"/>
        <None Remove="ServerSummaryPage.xaml"/>
        <None Remove="SettingsPage.xaml"/>
        <None Remove="SingleFileDownloadDialogContent.xaml"/>
        <None Remove="WorldGenConfigPage.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png"/>
        <Content Include="Assets\LockScreenLogo.scale-200.png"/>
        <Content Include="Assets\Square150x150Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
        <Content Include="Assets\StoreLogo.png"/>
        <Content Include="Assets\Wide310x150Logo.scale-200.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402"/>
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2"/>
        <PackageReference Include="cuid.net" Version="6.0.1"/>
        <PackageReference Include="HappyCoding.Hosting" Version="1.1.0"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc2.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2"/>
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <Manifest Include="$(ApplicationManifest)"/>
    </ItemGroup>

    <!--
      Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
      Tools extension to be activated for this project even if the Windows App SDK Nuget
      package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QSM.Core\QSM.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\ModPluginProvider\"/>
        <Folder Include="Assets\ServerSoftware\"/>
        <Folder Include="Pages\ServerConfig\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Update="Assets\ServerSoftware\Fabric.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\ServerSoftware\minecraft_logo.svg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\ServerSoftware\NeoForged.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\ServerSoftware\papermc-logomark.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\ServerSoftware\purpur.svg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\ServerSoftware\velocity-blue.svg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Dialogs\RemovalConfirmationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\Dialogs\FileDeletionConfirmationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\Dialogs\JavaPickerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\Dialogs\BackupCreationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\ModrinthImportPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\NewServerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\Dialogs\ModrinthFilterPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\ImportLocalPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\Dialogs\InfoDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <None Update="Utilities\JavaCheck.jar">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Settings\JavaManagementPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Settings\JavaListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\JavaDownloadPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Dialogs\ModDownloadsConfirmPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\ModListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="MultipleFileDownloadDialogContent.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ModSearchPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerConsolePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ModManagementPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerMiscConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerDebugConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ChatAndCommandsConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerSecurityConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="PlayerInteractConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="NetworkConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerPerformanceConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="GameplayConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="WorldGenConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerJavaConfigPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerConfigurationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerBackupsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerSummaryPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerManagementPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="SingleFileDownloadDialogContent.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="CreateServerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ServerListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <!--
      Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
      Explorer "Package and Publish" context menu entry to be enabled for this project even if
      the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <Optimize>False</Optimize>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <Optimize>False</Optimize>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
</Project>