<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.Pages.ServerConfig.GameplayConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="16" Margin="30,20">
        <ComboBox Header="Gamemode:" x:Name="Gamemode" SelectedValue="{x:Bind _settingsData.Gamemode, Mode=TwoWay}">
            <x:String>survival</x:String>
            <x:String>creative</x:String>
            <x:String>adventure</x:String>
            <x:String>spectator</x:String>
        </ComboBox>

        <ComboBox Header="Difficulty:" x:Name="Difficulty" SelectedValue="{x:Bind _settingsData.Difficulty, Mode=TwoWay}">
            <x:String>peaceful</x:String>
            <x:String>easy</x:String>
            <x:String>normal</x:String>
            <x:String>hard</x:String>
        </ComboBox>

        <StackPanel>
            <CheckBox Content="Force Gamemode" x:Name="ForceGamemode" IsChecked="{x:Bind _settingsData.ForceGameMode, Mode=TwoWay}" />
            <CheckBox Content="Hardcore" x:Name="Hardcore" IsChecked="{x:Bind _settingsData.Hardcore, Mode=TwoWay}" />
            <CheckBox Content="PvP" x:Name="PvP" IsChecked="{x:Bind _settingsData.PvP, Mode=TwoWay}" />
            <CheckBox Content="Allow Flight" x:Name="AllowFlight" IsChecked="{x:Bind _settingsData.AllowFlight, Mode=TwoWay}" />
            <CheckBox Content="Allow Nether" x:Name="AllowNether" IsChecked="{x:Bind _settingsData.AllowNether, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</Page>
