<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:pages="using:QSM.Windows.Pages"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="50,20" Spacing="4">
        <TextBlock x:Uid="/Settings/Title" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" />

        <controls:SettingsCard
            x:Name="MonospaceFontCard"
            x:Uid="/Settings/MonospaceFontCard">
            <AutoSuggestBox 
                x:Name="MonospaceFontSelector"
                TextChanged="MonospaceFontSelector_TextChanged"
                SuggestionChosen="MonospaceFontSelector_SuggestionChosen"
                MinWidth="200" />
        </controls:SettingsCard>

		<controls:SettingsCard 
            x:Name="OpenJavaWindowCard"
            x:Uid="/Settings/OpenJavaWindowCard"
            ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
            IsClickEnabled="True"
            Click="OpenJavaWindowCard_Click">
		</controls:SettingsCard>

		<controls:SettingsCard
            x:Name="ResetConfigCard"
            x:Uid="/Settings/ResetConfigCard"
            IsClickEnabled="True"
            Click="ResetConfigCard_Click">
			<controls:SettingsCard.ActionIcon>
				<FontIcon Glyph="&#xE72C;" x:Name="ResetConfigIcon" />
			</controls:SettingsCard.ActionIcon>
		</controls:SettingsCard>

		<controls:SettingsCard
            x:Name="VersionCard"
            x:Uid="/Settings/VersionCard">
			<TextBlock x:Name="VersionText" />
		</controls:SettingsCard>
    </StackPanel>
</Page>
